<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title"
        android:text="DEVELOPERS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/main_wrongId"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="130dp"
        tools:visibility="visible"/>


    <EditText
        android:id="@+id/main_userName"
        android:hint="ENTER FIRST NAME"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:id="@+id/main_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="165dp"
        tools:visibility="visible" />

</RelativeLayout>